<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;display=swap" rel="stylesheet">
    <title>HyperAPI - Home</title>
    <style media="screen">
      html {
			  font-family: 'Poiret One', cursive;
			  min-height: 100%;
			  height: auto;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  background-color: #222;
			  color: white;
		  }

		  body {
			     text-align: center;
		  }

		  svg {
			  max-width: 100%;
			  width: 256px;
		  }

		  h1 {
			  font-size: 80px;
			  text-align: center;
			  margin: -20px 0 40px 0;
			  cursor: default;
		  }

		  .vert {
			  color: #afdab9;
		  }

		  h2 {
			  text-align: center;
			  cursor: default;
		  }
    </style>
  </head>
  <body>
    <h1>hyper<span class="vert">api</span></h1>
    <h2>You seem lost... Or maybe you just forgot the key ?</h2>
  </body>
</html>
